\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Default code}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Basic/default.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}vimrc}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Basic/vimrc.tex}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IO optimize}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Basic/IO\textunderscore optimize.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Black Magic}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore Basic/black\textunderscore magic.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BCC Vertex*}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/BCC\textunderscore Vertex.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bridge*}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Bridge.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2SAT (SCC)*}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/2SAT.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MinimumMeanCycle*}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Minimum\textunderscore Mean\textunderscore Cycle.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Virtual Tree*}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Virtual\textunderscore Tree.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Maximum Clique Dyn*}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Maximum\textunderscore Clique\textunderscore Dyn.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Minimum Steiner Tree*}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Minimum\textunderscore Steiner\textunderscore Tree.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Dominator Tree*}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Dominator\textunderscore Tree.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Minimum Arborescence*}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Minimum\textunderscore Arborescence.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Vizing's theorem}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Vizing.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Minimum Clique Cover*}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Minimum\textunderscore Clique\textunderscore Cover.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}NumberofMaximalClique*}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore Graph/Number\textunderscore of\textunderscore Maximal\textunderscore Clique.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LiChao Segment Tree}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/lichao.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Persistent Segment Tree}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/per\textunderscore seg.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treap}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/treap.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heavy light Decomposition}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/Heavy\textunderscore light\textunderscore Decomposition.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Link cut tree*}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore Data\textunderscore Structure/link\textunderscore cut\textunderscore tree.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow/Matching}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dinic}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Flow\textunderscore Matching/Dinic.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kuhn Munkres}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Flow\textunderscore Matching/KM.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MincostMaxflow}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Flow\textunderscore Matching/MincostMaxflow.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximum Simple Graph Matching*}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Flow\textunderscore Matching/Maximum\textunderscore Simple\textunderscore Graph\textunderscore Matching.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Minimum Weight Matching (Clique version)*}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Flow\textunderscore Matching/Minimum\textunderscore Weight\textunderscore Matching.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SW-mincut}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Flow\textunderscore Matching/SW\textendash mincut.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}BoundedFlow(Dinic*)}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Flow\textunderscore Matching/BoundedFlow.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gomory Hu tree}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore Flow\textunderscore Matching/Gomory\textunderscore Hu\textunderscore tree.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMP}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/KMP.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Z-value}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/Z.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suffix Array}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/SA.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SAIS*}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/SAIS.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aho-Corasick Automatan}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/AC\textunderscore Automaton.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Smallest Rotation}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/Smallest\textunderscore Rotation.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}De Bruijn sequence*}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/De\textunderscore Bruijn\textunderscore sequence.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}SAM}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/SAM.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Palindromic Tree}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/palindromic\textunderscore tree.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}cyclicLCS}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore String/cyclicLCS.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ax+by=gcd*}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/ax+by=gcd.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}floor and ceil}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/floor\textunderscore ceil.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Miller Rabin*}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/Miller\textunderscore Rabin.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fraction}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/fraction.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simultaneous Equations}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/Simultaneous\textunderscore Equations.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Pollard Rho}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/Pollard\textunderscore Rho.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Simplex Algorithm}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/Simplex.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Construction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Schreier-Sims Algorithm*}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/SchreierSims.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}chineseRemainder}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/chineseRemainder.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}QuadraticResidue}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/QuadraticResidue.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}PiCount}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/PiCount.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Primes}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6\textunderscore Math/Primes.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Theorem}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}Kirchhoff's Theorem}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2}Tutte's Matrix}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3}Cayley's Formula}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4}Erdős–Gallai theorem}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.5}Gale–Ryser theorem}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.6}Fulkerson–Chen–Anstee theorem}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polynomial}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fast Fourier Transform}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore Polynomial/FFT.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Number Theory Transform}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore Polynomial/NTT.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fast Walsh Transform*}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore Polynomial/FWT.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Polynomial Operation}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore Polynomial/Polynomial\textunderscore Operation.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Newton's Method}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Default Code}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Default\textunderscore code.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convex hull*}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Convex\textunderscore hull.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}External bisector}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/external\textunderscore bisector.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Heart}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Heart.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Minimum Enclosing Circle*}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Minimum\textunderscore Enclosing\textunderscore Circle.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Polar Angle Sort*}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Polar\textunderscore Angle\textunderscore Sort.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Intersection of two circles*}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Intersection\textunderscore of\textunderscore two\textunderscore circles.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Intersection of polygon and circle}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Intersection\textunderscore of\textunderscore polygon\textunderscore and\textunderscore circle.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Intersection of line and circle}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Intersection\textunderscore of\textunderscore line\textunderscore and\textunderscore circle.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}point in circle}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/point\textunderscore in\textunderscore circle.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Half plane intersection}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Half\textunderscore plane\textunderscore intersection.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}CircleCover*}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/CircleCover.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}3Dpoint*}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/3Dpoint.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Convexhull3D*}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Convexhull3D.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}DelaunayTriangulation*}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/DelaunayTriangulation.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Triangulation Vonoroi*}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Triangulation\textunderscore Vonoroi.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Tangent line of two circles}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Tangent\textunderscore line\textunderscore of\textunderscore two\textunderscore circles.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}minMaxEnclosingRectangle}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/minMaxEnclosingRectangle.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}minDistOfTwoConvex}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/minDistOfTwoConvex.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Minkowski Sum*}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/Minkowski\textunderscore Sum.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}RotatingSweepLine}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8\textunderscore Geometry/rotatingSweepLine.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Else}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mo's Alogrithm(With modification)}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{9\textunderscore Else/Mos\textunderscore Alogrithm\textunderscore With\textunderscore modification.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mo's Alogrithm On Tree}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{9\textunderscore Else/Mos\textunderscore Alogrithm\textunderscore On\textunderscore Tree.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DynamicConvexTrick*}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{9\textunderscore Else/DynamicConvexTrick.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Matroid Intersection}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}AdaptiveSimpson}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{9\textunderscore Else/AdaptiveSimpson.cpp}{25}\protected@file@percent }
